/**
 * Copyright 2021 FlowSquad GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This file contains the strings used in the bpmn-js module.
 */
export default {
    '{semantic}#{side} Ref not specified': '{semantic}#{side} Ref nicht angegeben',
    'A cycle defined as ISO 8601 repeating intervals format, or a cron expression.': 'Ein Zyklus definiert als ISO 8601 wiederholende Intervalle Format oder als Cron-Ausdruck.',
    'A cycle defined as ISO 8601 repeating intervals format.': 'Ein Zyklus definiert als ISO 8601 wiederholende Intervalle Format.',
    'A specific point in time defined as ISO 8601 combined date and time representation.': 'Ein bestimmter Zeitpunkt definiert als ISO 8601 kombinierte Datums- und Zeitdarstellung.',
    'A time duration defined as ISO 8601 durations format.': 'Eine Zeitdauer definiert als ISO 8601 Dauer Format.',
    'About example data': 'Über Beispieldaten',
    'Activate create/remove space tool': 'Werkzeug zum Erstellen/Entfernen von Platz aktivieren',
    'Activate global connect tool': 'Globales Verbindungswerkzeug aktivieren',
    'Activate hand tool': 'Handwerkzeug aktivieren',
    'Activate lasso tool': 'Lassowerkzeug aktivieren',
    'Activate the create/remove space tool': 'Space-hinzufügen/entfernen-Tool aktivieren',
    'Activate the global connect tool': 'Globales Verbindungstool aktivieren',
    'Activate the hand tool': 'Hand-Tool aktivieren',
    'Activate the lasso tool': 'Lasso-Tool aktivieren',
    'Activity reference': 'Aktivitätsreferenz',
    'Ad-hoc': 'Ad-hoc',
    'Add cell description': 'Zellenbeschreibung hinzufügen',
    'Add input column left': 'Eingabespalte links hinzufügen',
    'Add input column right': 'Eingabespalte rechts hinzufügen',
    'Add input': 'Eingabe hinzufügen',
    'Add lane above': 'Lane darüber einfügen',
    'Add Lane above': 'Lane darüber einfügen',
    'Add lane below': 'Lane darunter einfügen',
    'Add Lane below': 'Lane darunter einfügen',
    'Add output column left': 'Ausgabespalte links hinzufügen',
    'Add output column right': 'Ausgabespalte rechts hinzufügen',
    'Add output': 'Ausgabe hinzufügen',
    'Add parameter': 'Parameter hinzufügen',
    'Add predefined values': 'Vordefinierte Werte hinzufügen',
    'Add rule above': 'Regel darüber hinzufügen',
    'Add rule below': 'Regel darunter hinzufügen',
    'Add rule': 'Regel hinzufügen',
    'Add text annotation': 'Textannotation hinzufügen',
    'Add values': 'Werte hinzufügen',
    'After': 'Nach',
    'Align elements bottom': 'Elemente unten ausrichten',
    'Align elements center': 'Elemente zentrieren',
    'Align elements left': 'Elemente links ausrichten',
    'Align elements middle': 'Elemente mittig ausrichten',
    'Align elements right': 'Elemente rechts ausrichten',
    'Align elements top': 'Elemente oben ausrichten',
    'Align elements': 'Elemente ausrichten',
    'All': 'Alle',
    'Allowed answers': 'Erlaubte Antworten',
    'already rendered {element}': '{element} wurde bereits gerendert',
    'and': 'und',
    'And': 'Und',
    'Annotation': 'Anmerkung',
    'Annotations': 'Anmerkungen',
    'Append {type}': '{type} anfügen',
    'Append business knowledge model': 'Geschäftswissensmodell anfügen',
    'Append compensation activity': 'Kompensationsaktivität anfügen',
    'Append conditional intermediate catch event': 'Bedingtes Zwischenereignis (fangend) anfügen',
    'Append ConditionIntermediateCatchEvent': 'Condition-Intermediate-Catch-Event anfügen',
    'Append decision': 'Entscheidung anfügen',
    'Append element': 'Element anfügen',
    'Append end event': 'Endereignis anfügen',
    'Append EndEvent': 'End-Event anfügen',
    'Append gateway': 'Gateway anfügen',
    'Append Gateway': 'Gateway anfügen',
    'Append input data': 'Eingabedaten anfügen',
    'Append Intermediate/Boundary Event': 'Intermediate/Boundary-Event anfügen',
    'Append intermediate/boundary event': 'Zwischen-/Grenzereignis anfügen',
    'Append knowledge source': 'Wissensquelle anfügen',
    'Append message intermediate catch event': 'Nachrichten-Zwischenereignis (fangend) anfügen',
    'Append MessageIntermediateCatchEvent': 'Message-Intermediate-Catch-Event anfügen',
    'Append receive task': 'Empfangsaufgabe anfügen',
    'Append ReceiveTask': 'Receive-Task anfügen',
    'Append signal intermediate catch event': 'Signal-Zwischenereignis (fangend) anfügen',
    'Append SignalIntermediateCatchEvent': 'Signal-Intermediate-Catch-Event anfügen',
    'Append task': 'Aufgabe anfügen',
    'Append Task': 'Task anfügen',
    'Append timer intermediate catch event': 'Zeit-Zwischenereignis (fangend) anfügen',
    'Append TimerIntermediateCatchEvent': 'Timer-Intermediate-Catch-Event anfügen',
    'Applied': 'Angewendet',
    'Assign to process variable': 'Prozessvariable zuweisen',
    'Assignee': 'Zugewiesene Person',
    'Assignment type': 'Zuweisungstyp',
    'Assignment': 'Zuweisung',
    'Asynchronous after': 'Asynchron nach',
    'Asynchronous before': 'Asynchron vor',
    'Asynchronous continuations': 'Asynchrone Fortsetzungen',
    'Before': 'Vor',
    'Between': 'Zwischen',
    'Binding': 'Bindung',
    'Boolean value': 'Boolescher Wert',
    'boolean': 'Boolescher Wert',
    'BPMN': 'BPMN',
    'Business key expression': 'Geschäftsschlüssel-Ausdruck',
    'Business key': 'Geschäftsschlüssel',
    'Business Key': 'Geschäftsschlüssel',
    'Business rule task documentation': 'Geschäftsregelaufgabe Dokumentation',
    'Business rule task': 'Geschäftsregel-Aufgabe',
    'Call activity documentation': 'Aufruf-Aktivität Dokumentation',
    'Call activity': 'Aufruf-Aktivität',
    'Called decision': 'Aufgerufene Entscheidung',
    'Called element': 'Aufgerufenes Element',
    'Camunda Form (embedded)': 'Camunda Formular (eingebettet)',
    'Camunda Form (linked)': 'Camunda Formular (verlinkt)',
    'Camunda Form': 'Camunda Formular',
    'Camunda Forms': 'Camunda Formulare',
    'Cancel boundary event': 'Abbruch-Grenzereignis',
    'Cancel end event': 'Abbruch-Endereignis',
    'Candidate groups': 'Kandidatengruppen',
    'Candidate Groups': 'Kandidatengruppen',
    'Candidate starter groups': 'Kandidatenstartergruppen',
    'Candidate starter users': 'Kandidatenstarterbenutzer',
    'Candidate starter': 'Kandidatenstarter',
    'Candidate users': 'Kandidatenbenutzer',
    'Candidate Users': 'Kandidatenbenutzer',
    'Case Execution Listener': 'Fallausführungs-Listener',
    'Case Execution Listeners': 'Fallausführungs-Listener',
    'Case Id': 'Fall-ID',
    'Case Name': 'Fallname',
    'Case ref': 'Fall-Referenz',
    'cellInput': 'Zelleneingabe',
    'Change cell expression language': 'Zellen-Ausdruckssprache ändern',
    'Change element': 'Element ändern',
    'Change type': 'Typ ändern',
    'Choose element template': 'Elementvorlage auswählen',
    'Class': 'Klasse',
    'Clear predefined values': 'Vordefinierte Werte löschen',
    'Close minimap': 'Minikarte schließen',
    'CMMN': 'CMMN',
    'Code variable': 'Codevariable',
    'Code': 'Code',
    'collectEntries': 'Einträge sammeln',
    'Collection': 'Sammlung',
    'Comparison operator': 'Vergleichsoperator',
    'Comparison': 'Vergleich',
    'Compensation boundary event': 'Kompensations-Grenzereignis',
    'Compensation end event': 'Kompensations-Endereignis',
    'Compensation intermediate throw event': 'Kompensations-Zwischenereignis (auslösend)',
    'Compensation start event': 'Kompensations-Startereignis',
    'Compensation': 'Kompensation',
    'complete': 'vollständig',
    'Completion condition': 'Abschlussbedingung',
    'Complex gateway': 'Komplexes Gateway',
    'Condition expression': 'Bedingungsausdruck',
    'Condition Expression': 'Bedingungsausdruck',
    'Condition': 'Bedingung',
    'Conditional boundary event (non-interrupting)': 'Bedingtes Grenzereignis (nicht unterbrechend)',
    'Conditional boundary event': 'Bedingtes Grenzereignis',
    'Conditional flow': 'Bedingter Fluss',
    'Conditional intermediate catch event': 'Bedingtes Zwischenereignis (fangend)',
    'Conditional start event (non-interrupting)': 'Bedingtes Startereignis (nicht unterbrechend)',
    'Conditional start event': 'Bedingtes Startereignis',
    'Conditions documentation': 'Bedingungen Dokumentation',
    'Config': 'Konfiguration',
    'Connect to other element': 'Mit anderem Element verbinden',
    'Connect using association': 'Mit Assoziation verbinden',
    'Connect using data input association': 'Mit Dateneingabe-Assoziation verbinden',
    'Connect using DataInputAssociation': 'Mit DataInputAssociation verbinden',
    'Connect using Sequence/MessageFlow or Association': 'Mit Sequenz-/Nachrichtenfluss oder Assoziation verbinden',
    'Connector ID': 'Konnektor-ID',
    'Connector inputs': 'Konnektor-Eingaben',
    'Connector outputs': 'Konnektor-Ausgaben',
    'Constraints': 'Einschränkungen',
    'Copy input column': 'Eingabespalte kopieren',
    'Copy output column': 'Ausgabespalte kopieren',
    'Copy rule': 'Regel kopieren',
    'correcting missing bpmnElement on {plane} to {rootElement}': 'Korrigiere fehlendes bpmnElement auf {plane} zu {rootElement}',
    'Create {type}': '{type} erzeugen',
    'Create a new local variable in the scope of this task.': 'Erstellen Sie eine neue lokale Variable im Rahmen dieser Aufgabe.',
    'Create data object reference': 'Datenobjekt-Referenz erstellen',
    'Create data store reference': 'Datenspeicher-Referenz erstellen',
    'Create DataObjectReference': 'Data-Object-Reference erzeugen',
    'Create DataStoreReference': 'Data-Store-Reference erzeugen',
    'Create decision': 'Entscheidung erstellen',
    'Create element': 'Element erstellen',
    'Create end event': 'Endereignis erstellen',
    'Create EndEvent': 'End-Event erzeugen',
    'Create expanded sub-process': 'Erweiterten Unterprozess erstellen',
    'Create expanded SubProcess': 'Subprozess erzeugen',
    'Create gateway': 'Gateway erstellen',
    'Create Gateway': 'Gateway erzeugen',
    'Create group': 'Gruppe erstellen',
    'Create Group': 'Gruppe erzeugen',
    'Create input data': 'Eingabedaten erstellen',
    'Create Intermediate/Boundary Event': 'Intermediate/Boundary-Event erzeugen',
    'Create intermediate/boundary event': 'Zwischen-/Grenzereignis erstellen',
    'Create knowledge model': 'Wissensmodell erstellen',
    'Create knowledge source': 'Wissensquelle erstellen',
    'Create new ...': 'Neu erstellen ...',
    'Create Pool/Participant': 'Pool/Participant erzeugen',
    'Create start event': 'Startereignis erstellen',
    'Create StartEvent': 'Start-Event erzeugen',
    'Create task': 'Aufgabe erstellen',
    'Create Task': 'Task erzeugen',
    'create': 'erstellen',
    'Created in': 'Erstellt in',
    'Custom form key': 'Benutzerdefinierter Formularschlüssel',
    'Custom properties': 'Benutzerdefinierte Eigenschaften',
    'Custom type': 'Benutzerdefinierter Typ',
    'Custom values': 'Benutzerdefinierte Werte',
    'Customize how result variables are merged into the global scope of the process instance.': 'Passen Sie an, wie Ergebnisvariablen in den globalen Umfang der Prozessinstanz zusammengeführt werden.',
    'Cut input column': 'Eingabespalte ausschneiden',
    'Cut output column': 'Ausgabespalte ausschneiden',
    'Cut rule': 'Regel ausschneiden',
    'Cycle': 'Zyklus',
    'Data object reference': 'Datenobjekt-Referenz',
    'Data store reference': 'Datenspeicher-Referenz',
    'Date and time value': 'Datum- und Zeitwert',
    'Date and time': 'Datum und Zeit',
    'Date value': 'Datumwert',
    'date': 'Datum',
    'Date': 'Datum',
    'Decision ID': 'Entscheidungs-ID',
    'Decision name: ': 'Entscheidungsname: ',
    'Decision name': 'Entscheidungsname',
    'Decision reference': 'Entscheidungsreferenz',
    'Default Control': 'Standardsteuerung',
    'Default flow': 'Standardfluss',
    'Default value': 'Standardwert',
    'Define a boolean condition expression that defines when this flow is taken.': 'Definieren Sie einen booleschen Bedingungsausdruck, der definiert, wann dieser Fluss genommen wird.',
    'Define an error code (e.g.': 'Definieren Sie einen Fehlercode (z. B.',
    'Define an input collection expression that defines the collection to iterate over (e.g.': 'Definieren Sie einen Eingabesammlungsausdruck, der die zu iterierende Sammlung definiert (z. B.',
    'Define the decision to evaluate and how to map back the evaluation result.': 'Definieren Sie die zu bewertende Entscheidung und wie das Bewertungsergebnis zurückgeführt wird.',
    'Define the ID of the process to call (e.g.': 'Definieren Sie die ID des zu rufenden Prozesses (z. B.',
    'Define the name of the message (e.g.': 'Definieren Sie den Namen der Nachricht (z. B.',
    'Define the name of the variable that will contain the error code.': 'Definieren Sie den Namen der Variable, die den Fehlercode enthält.',
    'Define the name of the variable that will contain the error message.': 'Definieren Sie den Namen der Variable, die die Fehlermeldung enthält.',
    'Define the name of the variable that will contain the escalation code.': 'Definieren Sie den Namen der Variable, die den Eskalationscode enthält.',
    'Define who the task is assigned to. One or all of the following attributes can be specified simultaneously.': 'Definieren Sie, wem die Aufgabe zugewiesen wird. Eines oder alle der folgenden Attribute können gleichzeitig angegeben werden.',
    'Definition Id': 'Definitions-ID',
    'Definition ID': 'Definitions-ID',
    'Definition name is used': 'Definitionsname wird verwendet',
    'Definition name': 'Definitionsname',
    'Definition Name': 'Definitionsname',
    'Definition': 'Definition',
    'Delegate Class': 'Delegieren Klasse',
    'Delegate expression': 'Delegieren Ausdruck',
    'Delegate Expression': 'Delegierter Ausdruck',
    'Delegate Variable Mapping': 'Delegieren Variablenzuordnung',
    'delete': 'löschen',
    'Delete': 'Löschen',
    'deployment': 'Bereitstellung',
    'Deprecated': 'Veraltet',
    'Description': 'Beschreibung',
    'Details': 'Details',
    'diagram not part of bpmn:Definitions': 'Das Diagramm ist nicht Teil von bpmn:Definitions',
    'Distribute elements horizontally': 'Elemente horizontal verteilen',
    'Distribute elements vertically': 'Elemente vertikal verteilen',
    'Divide into three Lanes': 'In drei Lanes aufteilen',
    'Divide into three lanes': 'In drei Lanes teilen',
    'Divide into two Lanes': 'In zwei Lanes aufteilen',
    'Divide into two lanes': 'In zwei Lanes teilen',
    'DMN decision': 'DMN-Entscheidung',
    'Documentation: Timer events': 'Dokumentation: Timer-Ereignisse',
    'Documentation: Variable events': 'Dokumentation: Variablenereignisse',
    'Documentation': 'Dokumentation',
    'Due date': 'Fälligkeitsdatum',
    'Due Date': 'Fälligkeitsdatum',
    'Duration value': 'Dauerwert',
    'Duration': 'Dauer',
    'Edit boolean': 'Booleschen Wert bearbeiten',
    'Edit date and time': 'Datum und Zeit bearbeiten',
    'Edit date': 'Datum bearbeiten',
    'Edit duration': 'Dauer bearbeiten',
    'Edit end date and time': 'Enddatum und -zeit bearbeiten',
    'Edit end date': 'Enddatum bearbeiten',
    'Edit end time': 'Endzeit bearbeiten',
    'Edit formal parameters': 'Formale Parameter bearbeiten',
    'Edit function kind': 'Funktionsart bearbeiten',
    'Edit number': 'Nummer bearbeiten',
    'Edit start date and time': 'Startdatum und -zeit bearbeiten',
    'Edit start date': 'Startdatum bearbeiten',
    'Edit start time': 'Startzeit bearbeiten',
    'Edit string': 'Zeichenkette bearbeiten',
    'Edit time': 'Zeit bearbeiten',
    'Edit': 'Bearbeiten',
    'Editing not supported for set expression language': 'Bearbeitung für die gesetzte Ausdruckssprache nicht unterstützt',
    'element {element} referenced by {referenced}#{property} not yet drawn': 'Element {element}, referenziert durch {referenced}#{property}, wurde noch nicht gezeichnet',
    'Element documentation': 'Elementdokumentation',
    'Element must have an unique id.': 'Element muss eine eindeutige ID haben.',
    'Element name': 'Elementname',
    'element required': 'Element benötigt',
    'Element variable': 'Elementvariable',
    'Embedded or External Task Forms': 'Eingebettete oder externe Aufgabenformulare',
    'Empty pool/participant (removes content)': 'Leerer Pool/Teilnehmer (Inhalt wird entfernt)',
    'Empty pool/participant': 'Leerer Pool/Teilnehmer',
    'End date and time': 'Enddatum und -zeit',
    'End date': 'Enddatum',
    'End event': 'Endereignis',
    'End time': 'Endzeit',
    'End value': 'Endwert',
    'end': 'Ende',
    'Enter expression': 'Ausdruck eingeben',
    'Equals': 'Gleich',
    'Error boundary event': 'Fehler-Grenzereignis',
    'Error end event': 'Fehler-Endereignis',
    'Error event documentation': 'Fehlerereignis Dokumentation',
    'Error start event': 'Fehler-Startereignis',
    'Error': 'Fehler',
    'Errors': 'Fehler',
    'Escalation boundary event (non-interrupting)': 'Eskalations-Grenzereignis (nicht unterbrechend)',
    'Escalation boundary event': 'Eskalations-Grenzereignis',
    'Escalation end event': 'Eskalations-Endereignis',
    'Escalation intermediate throw event': 'Eskalations-Zwischenereignis (auslösend)',
    'Escalation start event (non-interrupting)': 'Eskalations-Startereignis (nicht unterbrechend)',
    'Escalation start event': 'Eskalations-Startereignis',
    'Escalation': 'Eskalation',
    'Evaluate a business rule, for example a DMN decision. To add a custom implementation, use a job worker.': 'Bewerten Sie eine Geschäftsregel, zum Beispiel eine DMN-Entscheidung. Um eine benutzerdefinierte Implementierung hinzuzufügen, verwenden Sie einen Job-Worker.',
    'Event is ignored due to entry criteria': 'Ereignis wird aufgrund von Einstiegskriterien ignoriert',
    'Event sub-process': 'Ereignis-Unterprozess',
    'Event type': 'Ereignistyp',
    'Event Type': 'Ereignistyp',
    'Event-based gateway': 'Ereignis-basiertes Gateway',
    'every 10 seconds, up to 5 times': 'Alle 10 Sekunden, bis zu 5 Mal',
    'every day, infinitely': 'Jeden Tag, unendlich',
    'every hour on the hour from 9-5 p.m. UTC Monday-Friday': 'Jede Stunde zur vollen Stunde von 9-17 Uhr UTC Montag-Freitag',
    'Exactly': 'Genau',
    'Example Data documentation': 'Beispieldaten-Dokumentation',
    'Example data must be a JSON object literal.': 'Beispieldaten müssen ein JSON-Objektliteral sein.',
    'Example data': 'Beispieldaten',
    'Example output': 'Beispielausgabe',
    'Exclude': 'Ausschließen',
    'Exclusive gateway': 'Exklusives Gateway',
    'Exclusive': 'Exklusiv',
    'Executable': 'Ausführbar',
    'Execute this task for each element of a given collection.': 'Führen Sie diese Aufgabe für jedes Element einer gegebenen Sammlung aus.',
    'Execution listeners': 'Ausführungslistener',
    'Expanded pool/participant': 'Erweiterter Pool/Teilnehmer',
    'Expression language:': 'Ausdruckssprache:',
    'Expression language': 'Ausdruckssprache',
    'Expression': 'Ausdruck',
    'Extension properties': 'Erweiterungseigenschaften',
    'External form reference': 'Externe Formularreferenz',
    'External resource': 'Externe Ressource',
    'External Resource': 'Externe Ressource',
    'External task': 'Externe Aufgabe',
    'failed to import {element}': 'Import von {element} fehlgeschlagen',
    'FEEL expression': 'FEEL-Ausdruck',
    'Field injection': 'Feldeinschleusung',
    'Field Injection': 'Feldeinschleusung',
    'Field injections': 'Feldeinschleusungen',
    'Fields': 'Felder',
    'flow elements must be children of pools/participants': 'Flusselemente müssen Kinder von Pools/Teilnehmern sein',
    'Follow up date': 'Nachverfolgungsdatum',
    'Follow Up Date': 'Nachverfolgungsdatum',
    'Form fields': 'Formularfelder',
    'Form ID': 'Formular-ID',
    'Form JSON configuration': 'Formular JSON-Konfiguration',
    'Form key': 'Formularschlüssel',
    'Form Key': 'Formularschlüssel',
    'Form reference': 'Formularreferenz',
    'Form': 'Formular',
    'Format': 'Format',
    'Forms': 'Formulare',
    'General': 'Allgemein',
    'Generated Task Forms': 'Generierte Aufgabenformulare',
    'Global error reference': 'Globale Fehlerreferenz',
    'Global escalation reference': 'Globale Eskalationsreferenz',
    'Global message reference': 'Globale Nachrichtenreferenz',
    'Global signal reference': 'Globale Signalreferenz',
    'Greater or equals': 'Größer oder gleich',
    'Greater': 'Größer',
    'Headers': 'Kopfzeilen',
    'HELLO {you}!': 'HALLO {you}!',
    'History cleanup': 'Verlauf Bereinigung',
    'History Configuration': 'Verlaufskonfiguration',
    'History Time To Live': 'Verlaufslebensdauer',
    'Hit policy:': 'Trefferregel:',
    'Hit policy': 'Trefferregel',
    'How to configure a timer': 'Wie man einen Timer konfiguriert',
    'Id must be a valid QName.': 'ID muss ein gültiger QName sein.',
    'ID must be a valid QName.': 'ID muss ein gültiger QName sein.',
    'ID must be unique.': 'ID muss eindeutig sein.',
    'ID must not be empty.': 'ID darf nicht leer sein.',
    'Id must not contain prefix.': 'ID darf kein Präfix enthalten.',
    'ID must not contain prefix.': 'ID darf kein Präfix enthalten.',
    'Id must not contain spaces.': 'ID darf keine Leerzeichen enthalten.',
    'ID must not contain spaces.': 'ID darf keine Leerzeichen enthalten.',
    'Id': 'ID',
    'ID': 'ID',
    'If Part Condition': 'Wenn-Teil-Bedingung',
    'If turned on, all variables from the child process instance will be propagated to the parent process instance.': 'Wenn aktiviert, werden alle Variablen der Kindprozessinstanz auf die Elternprozessinstanz übertragen.',
    'If turned on, all variables from the parent process instance will be propagated to the child process instance.': 'Wenn aktiviert, werden alle Variablen der Elternprozessinstanz auf die Kindprozessinstanz übertragen.',
    'Implement a script task using an inline FEEL expression. To add a custom implementation, use a job worker.': 'Implementieren Sie eine Skriptaufgabe unter Verwendung eines Inline-FEEL-Ausdrucks. Um eine benutzerdefinierte Implementierung hinzuzufügen, verwenden Sie einen Job-Worker.',
    'Implement a user task managed by Zeebe. To add a custom implementation, use a job worker.': 'Implementieren Sie eine vom Zeebe verwaltete Benutzeraufgabe. Um eine benutzerdefinierte Implementierung hinzuzufügen, verwenden Sie einen Job-Worker.',
    'Implementation': 'Implementierung',
    'In mapping propagation': 'In Mapping-Propagation',
    'In Mapping': 'In Mapping',
    'In mappings': 'In Mappings',
    'Include': 'Einschließen',
    'Inclusive gateway': 'Inklusives Gateway',
    'Initiator': 'Initiator',
    'Inline script': 'Inline-Skript',
    'Inline Script': 'Inline-Skript',
    'Input collection': 'Eingabesammlung',
    'Input element': 'Eingabeelement',
    'Input expression:': 'Eingabeausdruck:',
    'Input expression': 'Eingabeausdruck',
    'Input label:': 'Eingabelabel:',
    'Input label': 'Eingabelabel',
    'Input mappings documentation': 'Eingabe-Mappings-Dokumentation',
    'Input propagation': 'Eingabe-Propagation',
    'Input type': 'Eingabetyp',
    'Input values': 'Eingabewerte',
    'Input Variable': 'Eingabevariable',
    'Input': 'Eingabe',
    'Inputs': 'Eingaben',
    'Intermediate throw event': 'Zwischenereignis (auslösend)',
    'Item Control': 'Elementsteuerung',
    'Java class': 'Java-Klasse',
    'Java Class': 'Java-Klasse',
    'Job execution': 'Jobausführung',
    'Job worker': 'Job-Worker',
    'Key': 'Schlüssel',
    'Kind': 'Art',
    'Label': 'Label',
    'latest': 'neueste',
    'Learn how to define conditions.': 'Erfahren Sie, wie Bedingungen definiert werden.',
    'Learn more how to': 'Erfahren Sie mehr darüber, wie',
    'Learn more.': 'Erfahren Sie mehr.',
    'Learn more': 'Erfahren Sie mehr',
    'Less or equals': 'Weniger oder gleich',
    'Less': 'Weniger',
    'Link a form created with the Camunda Forms editor. To associate a custom form, application, or URL to the user task, specify an external reference.': 'Verlinken Sie ein Formular, das mit dem Camunda Forms-Editor erstellt wurde. Um ein benutzerdefiniertes Formular, eine Anwendung oder URL der Benutzeraufgabe zuzuordnen, geben Sie eine externe Referenz an.',
    'Link intermediate catch event': 'Verbindungs-Zwischenereignis (fangend)',
    'Link intermediate throw event': 'Verbindungs-Zwischenereignis (auslösend)',
    'Link or embed a form created with the Camunda Forms editor. To associate a custom form, application, or URL to the user task, specify a form key.': 'Verlinken oder betten Sie ein Formular ein, das mit dem Camunda Forms-Editor erstellt wurde. Um ein benutzerdefiniertes Formular, eine Anwendung oder URL der Benutzeraufgabe zuzuordnen, geben Sie einen Formularschlüssel an.',
    'Link': 'Link',
    'List values': 'Listenwerte',
    'List': 'Liste',
    'Listener ID': 'Listener-ID',
    'Listener is notified for all kinds of events': 'Listener wird für alle Arten von Ereignissen benachrichtigt',
    'Listener type': 'Listener-Typ',
    'Listener Type': 'Listener-Typ',
    'Listener': 'Listener',
    'Literal expression editor': 'Editor für wörtliche Ausdrücke',
    'Literal expression': 'Wörtlicher Ausdruck',
    'Local variable assignment': 'Lokale Variablenzuweisung',
    'Local': 'Lokal',
    'long': 'lang',
    'Loop cardinality': 'Schleifen-Kardinalität',
    'Loop': 'Schleife',
    'Manual Activation Rule': 'Manuelle Aktivierungsregel',
    'Manual task': 'Manuelle Aufgabe',
    'Map decision result': 'Entscheidungsergebnis zuordnen',
    'Map Decision Result': 'Entscheidungsergebnis zuordnen',
    'Map entries': 'Karteneinträge',
    'Map': 'Karte',
    'Mapping must have a target': 'Mapping muss ein Ziel haben',
    'Match none': 'Keine Übereinstimmung',
    'Match one': 'Eine Übereinstimmung',
    'Message boundary event (non-interrupting)': 'Nachrichten-Grenzereignis (nicht unterbrechend)',
    'Message boundary event': 'Nachrichten-Grenzereignis',
    'Message end event': 'Nachricht-Endereignis',
    'Message event documentation': 'Nachrichtenereignis-Dokumentation',
    'Message intermediate catch event': 'Nachricht-Zwischenereignis (fangend)',
    'Message intermediate throw event': 'Nachricht-Zwischenereignis (auslösend)',
    'Message start event (non-interrupting)': 'Nachricht-Startereignis (nicht unterbrechend)',
    'Message start event': 'Nachricht-Startereignis',
    'Message throw event documentation': 'Nachrichtenwurferereignis-Dokumentation',
    'Message variable': 'Nachrichtenvariable',
    'Message': 'Nachricht',
    'missing {semantic}#attachedToRef': '{semantic}#attachedToRef fehlt',
    'more than {count} child lanes': 'mehr als {count} Kind-Lanes',
    'Move rule': 'Regel verschieben',
    'Multi instance documentation': 'Mehrfachinstanz-Dokumentation',
    'Multi-instance': 'Mehrfachinstanz',
    'multiple DI elements defined for {element}': 'Mehrere DI-Elemente für {element} definiert',
    'Multiple elements are selected. Select a single element to edit its properties.': 'Mehrere Elemente sind ausgewählt. Wählen Sie ein einzelnes Element aus, um dessen Eigenschaften zu bearbeiten.',
    'must not be empty.': 'darf nicht leer sein.',
    'Must not be empty.': 'Darf nicht leer sein.',
    'Must provide a standard event': 'Muss ein Standardereignis bereitstellen',
    'Must provide a value': 'Muss einen Wert angeben',
    'Name must not contain spaces': 'Name darf keine Leerzeichen enthalten',
    'name': 'Name',
    'Name': 'Name',
    'no bpmnElement referenced in {element}': 'Kein bpmnElement in {element} referenziert',
    'no diagram to display': 'Kein Diagramm zum Anzeigen',
    'no parent for {element} in {parent}': 'Kein Elternelement für {element} in {parent}',
    'no process or collaboration to display': 'Kein Prozess oder Collaboration zum Anzeigen',
    'no shape type specified': 'Kein Formtyp angegeben',
    'No values': 'Keine Werte',
    'No': 'Nein',
    'Not found': 'Nicht gefunden',
    'Number of days before this resource is being cleaned up. If specified, takes precedence over the engine configuration.': 'Anzahl der Tage, bevor diese Ressource bereinigt wird. Wenn angegeben, hat dies Vorrang vor der Engine-Konfiguration.',
    'Off': 'Aus',
    'On': 'An',
    'Open minimap': 'Minikarte öffnen',
    'Otherwise, only variables defined via input mappings will be propagated.': 'Andernfalls werden nur über Eingabe-Mappings definierte Variablen propagiert.',
    'Otherwise, only variables defined via output mappings will be propagated.': 'Andernfalls werden nur über Ausgabe-Mappings definierte Variablen propagiert.',
    'Out mapping propagation': 'Ausgabe-Mapping-Propagation',
    'Out Mapping': 'Out Mapping',
    'Out mappings': 'Ausgabe-Mappings',
    'out of bounds release': 'Außerhalb der Grenzen losgelassen',
    'Output collection': 'Ausgabesammlung',
    'Output element': 'Ausgabeelement',
    'Output label:': 'Ausgabelabel:',
    'Output label': 'Ausgabelabel',
    'Output mappings documentation': 'Ausgabe-Mappings-Dokumentation',
    'Output name:': 'Ausgabename:',
    'Output name': 'Ausgabename',
    'Output propagation': 'Ausgabe-Propagation',
    'Output type': 'Ausgabetyp',
    'Output values': 'Ausgabewerte',
    'Output': 'Ausgabe',
    'Outputs': 'Ausgaben',
    'Parallel gateway': 'Paralleles Gateway',
    'Parallel Multi Instance': 'Parallele Multiinstanz',
    'Parallel multi-instance': 'Parallele Mehrfachinstanz',
    'Parameter must have a name': 'Parameter muss einen Namen haben',
    'Participant multiplicity': 'Teilnehmer-Multiplikation', //TODO
    'Participant Name': 'Teilnehmername',
    'Paste input column left': 'Eingabespalte links einfügen',
    'Paste input column right': 'Eingabespalte rechts einfügen',
    'Paste output column left': 'Ausgabespalte links einfügen',
    'Paste output column right': 'Ausgabespalte rechts einfügen',
    'Paste rule above': 'Regel darüber einfügen',
    'Paste rule below': 'Regel darunter einfügen',
    'Predefined values': 'Vordefinierte Werte',
    'Priority': 'Priorität',
    'Process documentation': 'Prozessdokumentation',
    'Process ID': 'Prozess-ID',
    'Process name': 'Prozessname',
    'Process variable assignment': 'Prozessvariablenzuweisung',
    'Process variable name must not be empty.': 'Der Name der Prozessvariable darf nicht leer sein.',
    'Process variable name must not contain spaces.': 'Der Name der Prozessvariable darf keine Leerzeichen enthalten.',
    'Process variables': 'Prozessvariablen',
    'Propagate all child process variables': 'Alle Kindprozessvariablen propagieren',
    'Propagate all parent process variables': 'Alle Elternprozessvariablen propagieren',
    'Propagate all variables': 'Alle Variablen propagieren',
    'Properties': 'Eigenschaften',
    'Question': 'Frage',
    'Range end operator': 'Bereichsende-Operator',
    'Range end value': 'Bereichsende-Wert',
    'Range start operator': 'Bereichsstart-Operator',
    'Range start value': 'Bereichsstart-Wert',
    'Range': 'Bereich',
    'receive messages.': 'Nachrichten empfangen.',
    'Receive task documentation': 'Empfangsaufgabe Dokumentation',
    'Receive task': 'Empfangs-Aufgabe',
    'Reference': 'Referenz',
    'Refers to the process variable name': 'Bezieht sich auf den Namen der Prozessvariable',
    'Remove cell description': 'Zellenbeschreibung entfernen',
    'Remove input column': 'Eingabespalte entfernen',
    'Remove output column': 'Ausgabespalte entfernen',
    'Remove parameter': 'Parameter entfernen',
    'Remove rule': 'Regel entfernen',
    'Remove': 'Entfernen',
    'Repeat On Standard Event': 'Wiederholen bei Standardereignis',
    'Repetition Rule': 'Wiederholungsregel',
    'Required Rule': 'Erforderliche Regel',
    'Resize': 'Größe ändern',
    'Resource': 'Ressource',
    'Result variable': 'Ergebnisvariable',
    'Result Variable': 'Ergebnisvariable',
    'resultList': 'Ergebnisliste',
    'Retries': 'Wiederholungen',
    'Retry time cycle': 'Wiederholungszeitzyklus',
    'Rule is overwritten by item control': 'Regel wird durch Elementsteuerung überschrieben',
    'Rule': 'Regel',
    'Rules': 'Regeln',
    'Scientific notation is disallowed in FEEL.': 'Wissenschaftliche Notation ist in FEEL nicht erlaubt.',
    'Scope': 'Umfang',
    'Script Format': 'Skriptformat',
    'Script task documentation': 'Skriptaufgabe Dokumentation',
    'Script task': 'Skript-Aufgabe',
    'Script type': 'Skripttyp',
    'Script Type': 'Skripttyp',
    'Script': 'Skript',
    'Search in diagram': 'Im Diagramm suchen',
    'Select an element to edit its properties.': 'Wählen Sie ein Element aus, um dessen Eigenschaften zu bearbeiten.',
    'Select': 'Auswählen',
    'Send task documentation': 'Sendaufgabe Dokumentation',
    'Send task': 'Sende-Aufgabe',
    'send': 'senden',
    'Sequence flow': 'Sequenzfluss',
    'Sequential Multi Instance': 'Sequenzielle Multiinstanz',
    'Sequential multi-instance': 'Sequenzielle Mehrfachinstanz',
    'Service task documentation': 'Serviceaufgabe Dokumentation',
    'Service task': 'Service-Aufgabe',
    'Set color': 'Farbe festlegen',
    'Set date and time': 'Datum und Zeit festlegen',
    'Set date': 'Datum festlegen',
    'Set duration': 'Dauer festlegen',
    'Set time': 'Zeit festlegen',
    'Set value': 'Wert festlegen',
    'Show Standard Event': 'Standardereignis anzeigen',
    'Signal boundary event (non-interrupting)': 'Signal-Grenzereignis (nicht unterbrechend)',
    'Signal boundary event': 'Signal-Grenzereignis',
    'Signal end event': 'Signal-Endereignis',
    'Signal intermediate catch event': 'Signal-Zwischenereignis (fangend)',
    'Signal intermediate throw event': 'Signal-Zwischenereignis (auslösend)',
    'Signal start event (non-interrupting)': 'Signal-Startereignis (nicht unterbrechend)',
    'Signal start event': 'Signal-Startereignis',
    'Signal': 'Signal',
    'singleEntry': 'Einzeleintrag',
    'singleResult': 'Einzelergebnis',
    'Source expression': 'Quellausdruck',
    'Source Expression': 'Quellausdruck',
    'Source': 'Quelle',
    'Specify more than one group as a comma separated list.': 'Geben Sie mehr als eine Gruppe als kommagetrennte Liste an.',
    'Specify more than one user as a comma separated list.': 'Geben Sie mehr als einen Benutzer als kommagetrennte Liste an.',
    'Specify more than one variable change event as a comma separated list. Variable change events are:': 'Geben Sie mehr als ein Variablenänderungsereignis als kommagetrennte Liste an. Variablenänderungsereignisse sind:',
    'Specify which job workers handle the event work.': 'Geben Sie an, welche Job-Worker die Ereignisarbeit übernehmen.',
    'Specify which job workers handle the task work to evaluate business rules.': 'Geben Sie an, welche Job-Worker die Aufgabenarbeit zur Bewertung von Geschäftsregeln übernehmen.',
    'Specify which job workers handle the task work to execute a script.': 'Geben Sie an, welche Job-Worker die Aufgabenarbeit zur Ausführung eines Skripts übernehmen.',
    'Specify which job workers handle the task work to execute a service (e.g.': 'Geben Sie an, welche Job-Worker die Aufgabenarbeit zur Ausführung eines Dienstes übernehmen (z. B.',
    'Specify which job workers handle the task work to send a message (e.g.': 'Geben Sie an, welche Job-Worker die Aufgabenarbeit zum Senden einer Nachricht übernehmen (z. B.',
    'Standard Event': 'Standardereignis',
    'Start date and time': 'Startdatum und -zeit',
    'Start date': 'Startdatum',
    'Start event': 'Startereignis',
    'Start initiator': 'Start-Initiator',
    'Start time': 'Startzeit',
    'Start typing "${}" to create an expression.': 'Beginnen Sie mit der Eingabe von "${}", um einen Ausdruck zu erstellen.',
    'Start value': 'Startwert',
    'start': 'starten',
    'Startable': 'Startbar',
    'String or expression': 'Zeichenkette oder Ausdruck',
    'String value': 'Zeichenkettenwert',
    'string': 'Zeichenkette',
    'String': 'Zeichenkette',
    'Strings must be in double quotes': 'Zeichenketten müssen in Anführungszeichen stehen',
    'Sub-process (collapsed)': 'Unterprozess (kollabiert)',
    'Sub-process (expanded)': 'Unterprozess (expandiert)',
    'Sub-process': 'Unterprozess',
    'Subscription correlation key': 'Abonnement-Korrelationsschlüssel',
    'take': 'nehmen',
    'Target': 'Ziel',
    'Task definition': 'Aufgabendefinition',
    'Task Listener': 'Aufgaben-Listener',
    'Task Listeners': 'Aufgaben-Listener',
    'Task listeners': 'Aufgabenlistener',
    'Task': 'Aufgabe',
    'Tasklist': 'Aufgabenliste',
    'Template': 'Vorlage',
    'Templates': 'Vorlagen',
    'Tenant ID': 'Mandanten-ID',
    'Tenant Id': 'Tenant-ID',
    'Terminate end event': 'Terminierungs-Endereignis',
    'Test type': 'Testtyp',
    'The due date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)': 'Das Fälligkeitsdatum als EL-Ausdruck (z. B. ${someDate}) oder als ISO-Datum (z. B. 2015-06-26T09:54:00)',
    'The due date as an EL expression (e.g. ${someDate}) or an ISO date (e.g. 2015-06-26T09:54:00).': 'Das Fälligkeitsdatum als EL-Ausdruck (z. B. ${someDate}) oder als ISO-Datum (z. B. 2015-06-26T09:54:00).',
    'The number of times the engine tries executing this activity if a worker signals a failure. The default is three.': 'Die Anzahl der Versuche, die die Engine unternimmt, um diese Aktivität auszuführen, wenn ein Worker einen Fehler signalisiert. Standard ist drei.',
    'The template applied was not found. Therefore, its properties cannot be shown. Unlink to access the data.': 'Die angewendete Vorlage wurde nicht gefunden. Daher können ihre Eigenschaften nicht angezeigt werden. Entlinken, um auf die Daten zuzugreifen.',
    'Then': 'Dann',
    'This maps to the decision definition key.': 'Dies entspricht dem Entscheidungsschlüssel.',
    'This maps to the process definition key.': 'Dies entspricht dem Prozessschlüssel.',
    'This template is deprecated.': 'Diese Vorlage ist veraltet.',
    'Throw expression': 'Wurf-Ausdruck',
    'Time to live': 'Lebenszeit',
    'Time value': 'Zeitwert',
    'Time': 'Zeit',
    'timeout': 'Zeitüberschreitung',
    'Timer boundary event (non-interrupting)': 'Timer-Grenzereignis (nicht unterbrechend)',
    'Timer boundary event': 'Timer-Grenzereignis',
    'Timer documentation': 'Timer-Dokumentation',
    'Timer intermediate catch event': 'Timer-Zwischenereignis (fangend)',
    'Timer start event (non-interrupting)': 'Timer-Startereignis (nicht unterbrechend)',
    'Timer start event': 'Timer-Startereignis',
    'Timer': 'Timer',
    'To collect the output define the output collection and the output element expressions.': 'Um die Ausgabe zu sammeln, definieren Sie die Ausgabesammlung und die Ausgabeelementausdrücke.',
    'Toggle non-interrupting': 'Nicht-unterbrechend umschalten',
    'Topic': 'Thema',
    'Transaction': 'Transaktion',
    'Transition': 'Übergang',
    'Type': 'Typ',
    'unknown di {di} for element {semantic}': 'Unbekannter DI {di} für Element {semantic}',
    'Unlink': 'Entlinken',
    'unrecognized flowElement {element} in context {context}': 'FlowElement {element} im Context {context} nicht erkannt',
    'unsupported bpmnElement for {plane}: {rootElement}': 'Nicht unterstütztes bpmnElement für {plane}: {rootElement}',
    'Update available': 'Update verfügbar',
    'update': 'aktualisieren',
    'Update': 'Aktualisieren',
    'Use now': 'Jetzt verwenden',
    'Use today': 'Heute verwenden',
    'User assignment': 'Benutzerzuweisung',
    'User task documentation': 'Benutzeraufgabe Dokumentation',
    'User task form documentation': 'Benutzeraufgabenformular Dokumentation',
    'User task': 'Benutzeraufgabe',
    'UTC plus 2 hours zone offset': 'UTC plus 2 Stunden Zeitzonenverschiebung',
    'UTC time': 'UTC-Zeit',
    'Value': 'Wert',
    'Values': 'Werte',
    'Variable assignment value': 'Variablenzuweisungswert',
    'Variable events': 'Variablenereignisse',
    'Variable Listener': 'Variablen-Listener',
    'Variable Listeners': 'Variablen-Listener',
    'Variable name:': 'Variablenname:',
    'Variable name': 'Variablenname',
    'Variable type:': 'Variablentyp:',
    'Variable type': 'Variablentyp',
    'Variables': 'Variablen',
    'version tag': 'Versions-Tag',
    'Version tag': 'Versions-Tag',
    'version': 'Version',
    'Version': 'Version',
    'versionTag': 'versionTag',
    'View DRD': 'DRD anzeigen',
    'Wait for completion': 'Auf Abschluss warten',
    'When': 'Wann',
    'Yes': 'Ja',
    'Zeebe user task': 'Zeebe-Benutzeraufgabe',
    "value, value, ...": "Wert, Wert, ...",
    "value": "Wert",
};
