/**
 * Copyright 2021 FlowSquad GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This file contains the translated strings used in the dmn-js component.
 * However, notice that these strings are currently not working. We are
 * still investigating how to apply them.
 */
export default {
    '-': '-',
    'Activate hand tool': 'Handwerkzeug aktivieren',
    'Activate lasso tool': 'Lassowerkzeug aktivieren',
    'Activate the lasso tool': 'Lasso-Tool aktivieren',
    'Add cell description': 'Zellenbeschreibung hinzufügen',
    'Add Cell Description': 'Zellenbeschreibung hinzufügen',
    'Add input column left': 'Eingabespalte links hinzufügen',
    'Add Input Column Left': 'Input-Spalte links hinzufügen',
    'Add input column right': 'Eingabespalte rechts hinzufügen',
    'Add Input Column Right': 'Input-Spalte rechts hinzufügen',
    'Add input': 'Eingabe hinzufügen',
    'Add Input': 'Input hinzufügen',
    'Add output column left': 'Ausgabespalte links hinzufügen',
    'Add Output Column Left': 'Output-Spalte links hinzufügen',
    'Add output column right': 'Ausgabespalte rechts hinzufügen',
    'Add Output Column Right': 'Output-Spalte rechts hinzufügen',
    'Add output': 'Ausgabe hinzufügen',
    'Add Output': 'Output hinzufügen',
    'Add parameter': 'Parameter hinzufügen',
    'Add predefined values': 'Vordefinierte Werte hinzufügen',
    'Add Predefined Values': 'Vordefinierte Werte hinzufügen',
    'Add rule above': 'Regel darüber hinzufügen',
    'Add Rule Above': 'Regel darüber hinzufügen',
    'Add rule below': 'Regel darunter hinzufügen',
    'Add Rule Below': 'Regel darunter hinzufügen',
    'Add rule': 'Regel hinzufügen',
    'Add text annotation': 'Textannotation hinzufügen',
    'Add values': 'Werte hinzufügen',
    'Add Values': 'Werte hinzufügen',
    'After': 'Nach',
    'And': 'Und',
    'Annotation': 'Anmerkung',
    'Annotations': 'Anmerkungen',
    'Any': 'Beliebig',
    'Append {type}': '{type} anfügen',
    'Append business knowledge model': 'Geschäftswissensmodell anfügen',
    'Append decision': 'Entscheidung anfügen',
    'Append input data': 'Eingabedaten anfügen',
    'Append knowledge source': 'Wissensquelle anfügen',
    'Bar': 'Bar',
    'Before': 'Vor',
    'Between': 'Zwischen',
    'Boolean value': 'Boolescher Wert',
    'cellInput': 'Zellen-Input',
    'Change Cell Expression Language': 'Expression-Language für Zelle ändern',
    'Change cell expression language': 'Zellen-Ausdruckssprache ändern',
    'Change type': 'Typ ändern',
    'Clear predefined values.': 'Vordefinierte Werte löschen',
    'Clear predefined values': 'Vordefinierte Werte löschen',
    'Collect (Count)': 'Sammeln (Anzahl)',
    'Collect (Max)': 'Sammeln (Max)',
    'Collect (Min)': 'Sammeln (Min)',
    'Collect (Sum)': 'Sammeln (Summe)',
    'Collect': 'Sammeln',
    'Comparison operator': 'Vergleichsoperator',
    'Comparison': 'Vergleich',
    'Copy input column': 'Eingabespalte kopieren',
    'Copy Input Column': 'Input-Spalte kopieren',
    'Copy output column': 'Ausgabespalte kopieren',
    'Copy Output Column': 'Output-Spalte kopieren',
    'Copy rule': 'Regel kopieren',
    'Copy Rule': 'Regel kopieren',
    'Create Decision': 'Decision erstellen',
    'Create decision': 'Entscheidung erstellen',
    'Create input data': 'Eingabedaten erstellen',
    'Create Input Data': 'Input-Daten erstellen',
    'Create Knowledge Model': 'Knowledge-Model erstellen',
    'Create knowledge model': 'Wissensmodell erstellen',
    'Create Knowledge Source': 'Knowledge-Source erstellen',
    'Create knowledge source': 'Wissensquelle erstellen',
    'Custom values': 'Benutzerdefinierte Werte',
    'Customer Status': 'Kundenstatus',
    'Cut input column': 'Eingabespalte ausschneiden',
    'Cut Input Column': 'Input-Spalte ausschneiden',
    'Cut output column': 'Ausgabespalte ausschneiden',
    'Cut Output Column': 'Output-Spalte ausschneiden',
    'Cut rule': 'Regel ausschneiden',
    'Cut Rule': 'Regel ausschneiden',
    'Date and time value': 'Datum- und Uhrzeitwert',
    'Date and time': 'Datum und Uhrzeit',
    'Date value': 'Datumwert',
    'Date': 'Datum',
    'Decision name:': 'Entscheidungsname:',
    'Decision name': 'Entscheidungsname',
    'Decision table': 'Entscheidungstabelle',
    'Definition ID': 'Definitions-ID',
    'Definition name': 'Definitionsname',
    'Delete': 'Löschen',
    'Duration value': 'Dauerwert',
    'Edit boolean': 'Booleschen Wert bearbeiten',
    'Edit date and time': 'Datum und Uhrzeit bearbeiten',
    'Edit date': 'Datum bearbeiten',
    'Edit duration': 'Dauer bearbeiten',
    'Edit end date and time': 'Enddatum und -zeit bearbeiten',
    'Edit end date': 'Enddatum bearbeiten',
    'Edit end time': 'Endzeit bearbeiten',
    'Edit formal parameters': 'Formale Parameter bearbeiten',
    'Edit function kind': 'Funktionsart bearbeiten',
    'Edit input': 'Eingabe bearbeiten',
    'Edit number': 'Zahl bearbeiten',
    'Edit output': 'Ausgabe bearbeiten',
    'Edit start date and time': 'Startdatum und -zeit bearbeiten',
    'Edit start date': 'Startdatum bearbeiten',
    'Edit start time': 'Startzeit bearbeiten',
    'Edit String': 'String bearbeiten',
    'Edit string': 'Zeichenkette bearbeiten',
    'Edit time': 'Zeit bearbeiten',
    'Edit': 'Bearbeiten',
    'Editing not supported for set expression language': 'Bearbeitung für die gesetzte Ausdruckssprache nicht unterstützt',
    'Element name': 'Elementname',
    'Empty': 'Leer',
    'End date and time': 'Enddatum und -zeit',
    'End date': 'Enddatum',
    'End time': 'Endzeit',
    'End value': 'Endwert',
    'Enter expression': 'Ausdruck eingeben',
    'Equals': 'Gleich',
    'Exactly': 'Genau',
    'Exclude': 'Ausschließen',
    'Expression language:': 'Ausdruckssprache:',
    'Expression language': 'Ausdruckssprache',
    'Expression Language': 'Expression-Language',
    'Expression': 'Ausdruck',
    'FEEL': 'FEEL',
    'First': 'Erste',
    'foo': 'foo',
    'Foo': 'Foo',
    'Greater or equals': 'Größer oder gleich',
    'Greater': 'Größer',
    'Groovy': 'Groovy',
    'Hit policy:': 'Trefferregel:',
    'Hit policy': 'Trefferregel',
    'Include': 'Einschließen',
    'Input expression:': 'Eingabeausdruck:',
    'Input expression': 'Eingabeausdruck',
    'Input Expression': 'Input-Expression',
    'Input label:': 'Eingabelabel:',
    'Input label': 'Eingabelabel',
    'Input Label': 'Input-Label',
    'Input type': 'Eingabetyp',
    'Input Type': 'Input-Type',
    'Input values': 'Eingabewerte',
    'Input Values': 'Input-Werte',
    'Input Variable': 'Input-Variable',
    'Input': 'Eingabe',
    'Java': 'Java',
    'JavaScript': 'JavaScript',
    'JRuby': 'JRuby',
    'JUEL': 'JUEL',
    'Kind': 'Art',
    'Less or equals': 'Weniger oder gleich',
    'Less': 'Weniger',
    'Literal expression editor': 'Editor für wörtliche Ausdrücke',
    'Literal expression': 'Wörtlicher Ausdruck',
    'Literal Expression': 'Wörtlicher Ausdruck',
    'Match none': 'Keine Übereinstimmung',
    'Match one': 'Eine Übereinstimmung',
    'Move rule': 'Regel verschieben',
    'name': 'Name',
    'No values': 'Keine Werte',
    'No': 'Nein',
    'Output label:': 'Ausgabelabel:',
    'Output label': 'Ausgabelabel',
    'Output Label': 'Output-Label',
    'Output name:': 'Ausgabename:',
    'Output name': 'Ausgabename',
    'Output Name': 'Output-Name',
    'Output order': 'Ausgabereihenfolge',
    'Output type': 'Ausgabetyp',
    'Output Type': 'Output-Type',
    'Output values': 'Ausgabewerte',
    'Output Values': 'Output-Werte',
    'Output': 'Ausgabe',
    'Paste input column left': 'Eingabespalte links einfügen',
    'Paste Input Column Left': 'Input-Spalte links einfügen',
    'Paste input column right': 'Eingabespalte rechts einfügen',
    'Paste Input Column Right': 'Input-Spalte rechts einfügen',
    'Paste output column left': 'Ausgabespalte links einfügen',
    'Paste Output Column Left': 'Output-Spalte links einfügen',
    'Paste output column right': 'Ausgabespalte rechts einfügen',
    'Paste Output Column Right': 'Output-Spalte rechts einfügen',
    'Paste rule above': 'Regel darüber einfügen',
    'Paste Rule Above': 'Regel darüber einfügen',
    'Paste rule below': 'Regel darunter einfügen',
    'Paste Rule Below': 'Regel darunter einfügen',
    'PMML': 'PMML',
    'Predefined values': 'Vordefinierte Werte',
    'Predefined Values': 'Vordefinierte Werte',
    'Priority': 'Priorität',
    'Python': 'Python',
    'Range end operator': 'Bereichsende-Operator',
    'Range end value': 'Bereichsende-Wert',
    'Range start operator': 'Bereichsstart-Operator',
    'Range start value': 'Bereichsstart-Wert',
    'Range': 'Bereich',
    'Remove cell description': 'Zellenbeschreibung entfernen',
    'Remove Cell Description': 'Zellenbeschreibung entfernen',
    'Remove input column': 'Eingabespalte entfernen',
    'Remove Input Column': 'Input-Spalte entfernen',
    'Remove output column': 'Ausgabespalte entfernen',
    'Remove Output Column': 'Output-Spalte entfernen',
    'Remove parameter': 'Parameter entfernen',
    'Remove rule': 'Regel entfernen',
    'Remove Rule': 'Regel entfernen',
    'Remove': 'Entfernen',
    'Resize': 'Größe ändern',
    'Rule order': 'Regelreihenfolge',
    'Set date and time': 'Datum und Uhrzeit festlegen',
    'Set date': 'Datum festlegen',
    'Set duration': 'Dauer festlegen',
    'Set time': 'Zeit festlegen',
    'Set value': 'Wert festlegen',
    'Set Value': 'Wert setzen',
    'Start date and time': 'Startdatum und -zeit',
    'Start date': 'Startdatum',
    'Start time': 'Startzeit',
    'Start value': 'Startwert',
    'String value': 'Zeichenkettenwert',
    'Strings must be in double quotes.': 'Strings müssen von doppelten Anführungszeichen umschlossen werden',
    'Strings must be in double quotes': 'Zeichenketten müssen in Anführungszeichen stehen',
    'Test type': 'Testtyp',
    'Then': 'Dann',
    'Time value': 'Zeitwert',
    'Time': 'Zeit',
    'Type': 'Typ',
    'Unique': 'Einzigartig',
    'Use now': 'Jetzt verwenden',
    'Use today': 'Heute verwenden',
    'Value': 'Wert',
    'Values': 'Werte',
    'Variable name:': 'Variablenname:',
    'Variable name': 'Variablenname',
    'Variable type:': 'Variablentyp:',
    'Variable type': 'Variablentyp',
    'View DRD': 'DRD anzeigen',
    'When': 'Wann',
    'Yes': 'Ja',
    "value, value, ...": "Wert, Wert, ...",
    "value": "Wert",
};
