/**
 * Copyright 2021 FlowSquad GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This file contains translations that were used in other components.
 */
export default {
    'About example data': 'Über Beispieldaten',
    'Align elements bottom': 'Elemente unten ausrichten',
    'Align elements center': 'Elemente zentrieren',
    'Align elements left': 'Elemente links ausrichten',
    'Align elements middle': 'Elemente mittig ausrichten',
    'Align elements right': 'Elemente rechts ausrichten',
    'Align elements top': 'Elemente oben ausrichten',
    'Allowed answers': 'Erlaubte Antworten',
    'Annotation': 'Anmerkung',
    'Append element': 'Element anfügen',
    'Applied': 'Angewendet',
    'Assign to process variable': 'Prozessvariable zuweisen',
    'Business Rule Task': 'Geschäftsregel-Aufgabe',
    'Call Activity': 'Aufruf-Aktivität',
    'Cancel Boundary Event': 'Abbruch-Grenzereignis',
    'Candidate starter groups': 'Gruppen der potenziellen Initiatoren',
    'Case Execution Listener': 'Fallausführungs-Listener',
    'Case Execution Listeners': 'Fallausführungs-Listener',
    'Case Id': 'Fall-ID',
    'Case Name': 'Fallname',
    'Choose element template': 'Elementvorlage auswählen',
    'Close minimap': 'Minikarte schließen',
    'Collapsed Pool': 'Zusammengeklappter Pool',
    'collectEntries': 'Einträge sammeln',
    'Compensation Boundary Event': 'Kompensations-Grenzereignis',
    'Compensation End Event': 'Kompensations-Endereignis',
    'Compensation Intermediate Throw Event': 'Kompensations-Zwischenwurfereignis',
    'Complex Gateway': 'Komplexes Gateway',
    'Conditional Boundary Event (non-interrupting)': 'Bedingtes Grenzereignis (nicht unterbrechend)',
    'Conditional Boundary Event': 'Bedingtes Grenzereignis',
    'Conditional Intermediate Catch Event': 'Bedingtes Zwischenfangerereignis',
    'Conditional Start Event': 'Bedingtes Startereignis',
    'Connect using Information/Knowledge/Authority Requirement or Association': 'Mit Informations-/Wissens-/Befugnisanforderung oder Assoziation verbinden',
    'Create element': 'Element erstellen',
    'Custom properties': 'Benutzerdefinierte Eigenschaften',
    'Data Type': 'Datentyp',
    'Decision name: ': 'Entscheidungsname: ',
    'Decision Table': 'Entscheidungstabelle',
    'Default Control': 'Standardsteuerung',
    'Definition Id': 'Definitions-ID',
    'Definition name is used': 'Definitionsname wird verwendet',
    'Definition Name': 'Definitionsname',
    'Definition': 'Definition',
    'Deprecated': 'Veraltet',
    'Description': 'Beschreibung',
    'Empty pool/participant (removes content)': 'Leere Bahn/Teilnehmer (Inhalt wird entfernt)',
    'Empty pool/participant': 'Leere Bahn/Teilnehmer',
    'Empty': 'Leer',
    'End Event': 'Endereignis',
    'Error Boundary Event': 'Fehlergrenzereignis',
    'Error End Event': 'Fehlerendereignis',
    'Escalation Boundary Event (non-interrupting)': 'Eskalationsgrenzereignis (nicht unterbrechend)',
    'Escalation Boundary Event': 'Eskalationsgrenzereignis',
    'Escalation End Event': 'Eskalationsendereignis',
    'Escalation Intermediate Throw Event': 'Eskalations-Zwischenereignis (werfend)',
    'Event based Gateway': 'Ereignisbasiertes Gateway',
    'Event is ignored due to entry criteria': 'Ereignis wird aufgrund von Einstiegskriterien ignoriert',
    'Event Sub Process': 'Ereignis-Subprozess',
    'Example Data documentation': 'Beispieldaten-Dokumentation',
    'Example data must be a JSON object literal.': 'Beispieldaten müssen ein JSON-Objektliteral sein.',
    'Example data': 'Beispieldaten',
    'Example output': 'Beispielausgabe',
    'Exclusive Gateway': 'Exklusives Gateway',
    'Expand (not reversible)': 'Aufklappen (kann nicht rückgängig gemacht werden)',
    'Expanded Pool': 'Ausgeklappter Pool',
    'flow elements must be children of pools/participants': 'Flow-Elemente müssen innerhalb von Pools/Participants platziert werden',
    'ID': 'ID',
    'If Part Condition': 'Wenn-Teil-Bedingung',
    'Inclusive Gateway': 'Inklusives Gateway',
    'Intermediate Throw Event': 'Intermediate-Throw-Event',
    'Item Control': 'Elementsteuerung',
    'Key': 'Key',
    'Learn more': 'Erfahren Sie mehr',
    'Link Intermediate Catch Event': 'Link-Intermediate-Catch-Event',
    'Link Intermediate Throw Event': 'Link-Intermediate-Throw-Event',
    'Listener is notified for all kinds of events': 'Listener wird für alle Arten von Ereignissen benachrichtigt',
    'Listener': 'Listener',
    'Literal Expression': 'Literaler Ausdruck',
    'Local variable assignment': 'Lokale Variablenzuweisung',
    'Manual Task': 'Manuelle Aufgabe',
    'Message Boundary Event (non-interrupting)': 'Nachrichten-Grenzereignis (nicht unterbrechend)',
    'Message Boundary Event': 'Nachrichten-Grenzereignis',
    'Message End Event': 'Nachrichten-Endereignis',
    'Message Intermediate Catch Event': 'Nachrichten-Zwischenfangerereignis',
    'Message Intermediate Throw Event': 'Nachrichten-Zwischenwurfereignis',
    'Message Start Event': 'Nachrichten-Startereignis',
    'must not be empty.': 'darf nicht leer sein.',
    'Must not be empty.': 'Darf nicht leer sein.',
    'Must provide a standard event': 'Muss ein Standardereignis bereitstellen',
    'Not found': 'Nicht gefunden',
    'Open minimap': 'Minikarte öffnen',
    'Output Expression': 'Ausdruck der Ausgabe',
    'Output': 'Ausgabe',
    'Parallel Gateway': 'Paralleles Gateway',
    'Process variable assignment': 'Prozessvariablenzuweisung',
    'Process variable name must not be empty.': 'Der Name der Prozessvariable darf nicht leer sein.',
    'Process variable name must not contain spaces.': 'Der Name der Prozessvariable darf keine Leerzeichen enthalten.',
    'Question': 'Frage',
    'receive messages.': 'Nachrichten empfangen.',
    'Receive Task': 'Receive-Task',
    'Reference': 'Referenz',
    'Repeat On Standard Event': 'Wiederholen bei Standardereignis',
    'Repetition Rule': 'Wiederholungsregel',
    'Required Rule': 'Erforderliche Regel',
    'resultList': 'Ergebnisliste',
    'Rule is overwritten by item control': 'Regel wird durch Elementsteuerung überschrieben',
    'Rule': 'Regel',
    'Rules': 'Regeln',
    'Scientific notation is disallowed in FEEL.': 'Wissenschaftliche Notation ist in FEEL nicht erlaubt.',
    'Script Task': 'Skript-Task',
    'Search in diagram': 'Im Diagramm suchen',
    'Select': 'Auswählen',
    'Send Task': 'Sendeaufgabe',
    'Service Task': 'Serviceaufgabe',
    'Show Standard Event': 'Standardereignis anzeigen',
    'Signal Boundary Event (non-interrupting)': 'Signalgrenzereignis (nicht unterbrechend)',
    'Signal Boundary Event': 'Signalgrenzereignis',
    'Signal End Event': 'Signalendereignis',
    'Signal Intermediate Catch Event': 'Signal-Zwischenfangerereignis',
    'Signal Intermediate Throw Event': 'Signal-Zwischenwurfereignis',
    'Signal Start Event': 'Signal-Startereignis',
    'singleEntry': 'Einzeleintrag',
    'singleResult': 'Einzelergebnis',
    'Standard Event': 'Standardereignis',
    'Start Event': 'Startereignis',
    'Sub Process (collapsed)': 'Subprozess (eingeklappt)',
    'Sub Process (expanded)': 'Subprozess (ausgeklappt)',
    'Sub Process': 'Subprozess',
    'Task Listeners': 'Aufgaben-Listener',
    'Task': 'Aufgabe',
    'Template': 'Vorlage',
    'Templates': 'Vorlagen',
    'Terminate End Event': 'Beendigungs-Endereignis',
    'The follow up date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)': 'Das Wiedervorlagedatum als EL-Expression (z.B. ${someDate}) oder als ISO-Datum (z.B. 2015-06-26T09:54:00)',
    'The template applied was not found. Therefore, its properties cannot be shown. Unlink to access the data.': 'Die angewendete Vorlage wurde nicht gefunden. Daher können ihre Eigenschaften nicht angezeigt werden. Entlinken, um auf die Daten zuzugreifen.',
    'This maps to the decision definition key.': 'Diese Angabe wird zum Entscheidungs-Definitionsschlüssel gemappt.',
    'This maps to the process definition key.': 'Diese Angabe wird zum Prozess-Definitionsschlüssel gemappt.',
    'This maps to the task definition key.': 'Diese Angabe wird zum Aufgaben-Definitionsschlüssel gemappt.',
    'This template is deprecated.': 'Diese Vorlage ist veraltet.',
    'Timer Boundary Event (non-interrupting)': 'Zeitgrenzereignis (nicht unterbrechend)',
    'Timer Boundary Event': 'Zeitgrenzereignis',
    'Timer Intermediate Catch Event': 'Zeit-Zwischenfangerereignis',
    'Timer Start Event': 'Zeit-Startereignis',
    'Transaction': 'Transaktion',
    'Transition': 'Übergang',
    'Unlink': 'Verknüpfung aufheben',
    'Update available': 'Update verfügbar',
    'Update': 'Aktualisieren',
    'User Task': 'Benutzeraufgabe',
    'Variable Listener': 'Variablen-Listener',
    'Variable Listeners': 'Variablen-Listener',
}
